<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bbed33ba6484490b59f21d44090f55d" Name="Diagram1">
        <EntityTypeShape EntityType="QuanlyBugModel.BUG" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlyBugModel.FILE" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlyBugModel.FUNCTION" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlyBugModel.PROJECTMB" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlyBugModel.PROJECT" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlyBugModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlyBugModel.USER" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuanlyBugModel.FK_BUGS_FUNCTIONS" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlyBugModel.FK_FILES_BUGS" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlyBugModel.FK_PROJECTMBS_BUGS" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlyBugModel.FK_FUNCTIONS_PROJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlyBugModel.FK_PROJECTMBS_FUNCTIONS" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlyBugModel.FK_PROJECTMBS_PROJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlyBugModel.FK_PROJECTMBS_USERS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanlyBugModel.HISTORY" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>