<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4ca4c9a657c438cb6a77f2a95c25461" Name="Diagram1">
        <EntityTypeShape EntityType="QuanlyBugModel.BUG" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlyBugModel.PROJECTMB" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlyBugModel.PROJECT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlyBugModel.USER" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QuanlyBugModel.FK_BUGS_PROJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlyBugModel.FK_BUGS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlyBugModel.FK_PROJECTMBS_PROJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlyBugModel.FK_PROJECTMBS_USERS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanlyBugModel.sysdiagram" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="QuanlyBugModel.FK_ProjectMBS_BugID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>